<!DOCTYPE html>
<html lang = "en">
	<!--head-->
	<head>
		<meta charset = "UTF-8">
		<title>VDG: Canvas</title>
	</head>
	
	<!--Body-->
	<body onload ="main()">
		<canvas id="AMC" width = "800" height = "600">
		Your browset does not support html5 canvas element
		</canvas>
		
		<!--script-->
		<script src="gl-matrix-min.js"></script>
		<script src = "Canvas.js"></script>
	</body>
</html>
		
	

